


<div id="no-more-tables">
    <table class="table table-bordered table-striped table-condensed">
        <thead class="cf">
            <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Type</th>
                    <th>Course Syllabus</th>
                    <th>Session Plan</th>
                    <th>Course Material</th>
                    <th>Attendance</th>
                    <th>Internal Asses.</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                        <td data-title="Course Code">MATH211</td>
                        <td data-title="Course Name">Applied Mathematics- III</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=C001028A-7B1D-4668-B7EB-CF542A6A11D0&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807140','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807140')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">ES201</td>
                        <td data-title="Course Name">Basic Electronics Engineering</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=9D3C8166-7668-4776-A9D9-9DEC4FBB2CD1&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807142','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807142')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">CSIT124</td>
                        <td data-title="Course Name">Data Structures Using C</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=CE539A44-1D63-4964-ADCD-E6E8D2100871&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807144','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807144')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">CSE207</td>
                        <td data-title="Course Name">Digital Electronics and Computer Organization</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=5F482FF4-D8BA-4512-805F-4F90391EB681&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807143','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807143')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">MATS201</td>
                        <td data-title="Course Name">Material Science</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=EF67D32A-E7AC-431F-B093-A87C8AB5308F&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('892993','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('892993')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">ES203</td>
                        <td data-title="Course Name">Object Oriented Programming Using C++</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=85E8AA90-2E5E-47D6-A868-1F58AF9430C6&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807141','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807141')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
                <tr>
                        <td data-title="Course Code">ETTP100</td>
                        <td data-title="Course Name">Term Paper</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank href="" ><img src="../../Images/ProgramStrDis.gif" border=0 /></a></td>
                        <td data-title="Session Plan"><button onclick="FnShow('807145','0')" class="btn-xs btn btn-primary btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Course Material"><button onclick="FnShowACM('807145')" class="btn-xs btn btn-yellow btn-block"><i class="ace-icon fa fa-eye bigger-110">View</i></button></td>
                        <td data-title="Attendance">NA</td>
                        <td data-title="Internal Asses."></td>
                </tr>
        </tbody>
    </table>
</div>
<div id="no-more-tables">
    <table class="table table-bordered table-striped table-condensed">
            <thead class="cf">
                <tr>
                    <th colspan="10">Open/Domain/FBL Courses </th>
                </tr>
                <tr>
                            <th>Course Code-</th>
                            <th>Course Name-</th>
                            <th>Type-</th>
                            <th>Course Syllabus-</th>
                            <th>Session Plan-</th>
                            <th>Attendance-</th>
                            <th>Internal Asses.-</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                                <td data-title="Course Code">
                                    FREN147
                                </td>
                                <td data-title="Course Name">
                                    Written Expression & Comprehension in French-I
                                </td>
                                <td data-title="Type">
                                    Open/Domain/FBL
                                </td>
                                <td data-title="Course Syllabus">
                                    <a target=_blank href=https://faculty.amizone.net/Academics/CourseCurriculumCDSRApprove/Index/?CampusID=1&AcademicYear=2024-2025&CUID=46BD1DD6-CB6A-447C-A894-981D5C88EF2F&UserID=0 ><img src="../../Images/ProgramStrDis.gif" border=0 /></a>
                                </td>
                                <td data-title="Session Plan">
                                    <button onclick="FnShow('1011586','76832')" class="btn-xs btn btn-primary"><i class="ace-icon fa fa-eye bigger-110">View</i></button>
                                </td>
                                <td data-title="Attendance">
                                    NA
                                </td>
                                <td data-title="Internal Asses.">
                                    
                                </td>
                    </tr>
                    <tr>
                                <td data-title="Course Code">
                                    NOC24-GE37
                                </td>
                                <td data-title="Course Name">
                                    Technical Communication for Engineers
                                </td>
                                <td data-title="Type">
                                    Open/Domain/FBL
                                </td>
                                <td data-title="Course Syllabus">
                                    <a target=_blank href="https://onlinecourses.nptel.ac.in/noc24_ge37/preview" ><img src="../../Images/ProgramStrDis.gif" border=0 /></a>
                                </td>
                                <td data-title="Session Plan">
                                    <button onclick="FnShow('1064222','0')" class="btn-xs btn btn-primary"><i class="ace-icon fa fa-eye bigger-110">View</i></button>
                                </td>
                                <td data-title="Attendance">
                                    NA
                                </td>
                                <td data-title="Internal Asses.">
                                    
                                </td>
                    </tr>
            </tbody>
    </table>
</div>
<div class="modal fade" id="kjlsgd" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Your Achivements </h4>
            </div>
            <div id="modeledit" class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ajaxStart(function () {
        $("#lodingDiv").show();
    });
    $(document).ajaxComplete(function () {
        $("#lodingDiv").hide();
    });

    function FnShow(id, Sd) {

        $.ajax({
            url: 'Academics/MyCourses/SessionPlanNew',
            data: { "Sp": id, "Sd": Sd },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }


    $(document).ready(function () {
        setTimeout(function () {

            $('a[href]#no-link').each(function () {
                var href = this.href;

                $(this).removeAttr('href').css('cursor', 'pointer').click(function () {
                    if (href.toLowerCase().indexOf("#") >= 0) {

                    } else {
                        window.open(href, '_blank');
                    }
                });
            });

        }, 500);
    });

    function FnShowACM(id) {

        $.ajax({
            url: 'Academics/MyCourses/_SessionPlansoldone',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
            //error: OnError
        });
    }
    function FnShowothercampus(id) {
        // alert('sanjeev' + id)
        $.ajax({
            url: 'Academics/MyCourses/_SessionPlansoldone',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
            //error: OnError
        });
    }
    function FnAttendance(id) {
        $.ajax({
            url: 'Academics/MyCourses/_Attendance',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }
    function Fnattendance2(cid, sgid) {

        $.ajax({
            url: 'Academics/MyCourses/_Attendancefoo',
            data: { "cid": cid, "sgid": sgid, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }

    function AttendanceDetail(id, gid) {
        $.ajax({
            url: 'Academics/MyCourses/_Attendance',
            data: { "cid": id, "sgid": gid, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }
    function AttendanceDetail2(id) {
        $.ajax({
            url: 'Academics/MyCourses/_AttendanceDetails2',
            data: { "cid": id, },
            dataType: "html",
            success: function (data) {
                $("#Div_Partial").html(data);
                $('.modal-open').removeClass().addClass('no-skin').css({ 'padding-right': "0%" });
            }
        });
    }
    function AttendanceDetailnew(id) {

        $.ajax({
            url: 'Academics/MyCourses/_SessionPlanNew',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }

    function FnShowothercampusASDL(id) {

        $.ajax({
            url: 'Academics/MyCourses/_SessionPlansoldone',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }

    function FnAttendanceASDL(id) {

        $.ajax({
            url: 'Academics/MyCourses/_AttendanceASDL',
            data: { "id": id, },
            dataType: "html",
            success: function (data) {
                $("#DivFormLg").html(data);
                $('#FormModalLg').modal("show");
            }
        });
    }
</script>
